# StudentPlatform

./: README.md  StudentPlatform.sln
StudentPlatform/: Program.cs  StudentPlatform.csproj  appsettings.json  bundleconfig.json
StudentPlatform/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
StudentPlatform/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
StudentPlatform/Controllers/User/: Core.cs  ServiceCategories.cs  Services.cs  Transcriptions.cs
StudentPlatform/Domain/: AppDbContext.cs  DataManager.cs
StudentPlatform/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs  Transcription.cs
StudentPlatform/Domain/Enums/: ServiceTypeEnum.cs
StudentPlatform/Infrastructure/: AppConfig.cs  EmailSender.cs  HelperDTO.cs
StudentPlatform/Migrations/: 20260420085224__initial.Designer.cs  20260420085224__initial.cs  20260505225235__userAdmin2FA.Designer.cs  20260505225235__userAdmin2FA.cs  20260506015725__users.Designer.cs  20260506015725__users.cs  20260506023157__usersAudio.Designer.cs  20260506023157__usersAudio.cs  AppDbContextModelSnapshot.cs
StudentPlatform/Models/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ServiceDTO.cs
StudentPlatform/Models/Components/: MenuViewComponent.cs
StudentPlatform/Properties/: launchSettings.json
StudentPlatform/Views/: _ViewImports.cshtml
StudentPlatform/Views/Account/: Login.cshtml  LoginWith2fa.cshtml
StudentPlatform/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
StudentPlatform/Views/Home/: Contacts.cshtml  Index.cshtml
(+22 files in other folders)
